html {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100vh;
}

.info,
.quote-section {
    flex: 0 1 0;
}

.info#first {
    flex-grow: 1;
}



.header, 
.footer {
    background-color: #1f2937;
}

.footer {
    color: white;
    text-align: center;
}

.info {
    background-color: white;
}

.header,
.footer,
.info,
.quote-section {
    padding: 16px 192px;
}

.header {
    padding-bottom: 100px;
}



#first-image {
    height: 300px;
    width: auto;
}

#hero-main-text {
    font-size: 48px;
    font-weight: 900; /* Extra bold */
    color: #F9FAF8;
    margin: 18px;
    padding: 0px;
}

.hero-secondary {
    color: #E5E7EB;
    font-size: 18px;
}

#header-logo {
    font-size: 24px;
    color: #F9FAF8;
}

.header {
    display: flex;
    flex-direction: column;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 96px;
}

.header nav .hero-right ul li a {
    text-decoration: none;
}

.header nav .hero-right ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}


#header-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#header-info .content .hero-secondary {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    margin: 0px;
    padding: 0px;
}

button {
    background-color: #3882f6;
    color: #E5E7EB;
    border-radius: 30px;
    padding: 8px 24px;
}



.info#first {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-header {
    font-size: 36px;
    font-weight: 900px;
    color: #1f2937;
    margin-bottom: 32px;
}

.info-container {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.info-container img {
    height: 200px;
    width: auto;
    border: 3px solid #3882f6; 
}


.info-image {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 200px;
}

.quote-section {
    background-color: #e5e7eb;
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.quote-text {
    font-size: 36px;
    font-weight: 300;
    opacity: 0.9;
    font-style: italic;
    color: #1f2937;
}

.quote-author {
    align-self: flex-end;
    color: #1f2937;
    font-weight: 900;
    font-size: 23px;
}

.info#second .text-container{
    margin: 26px;
    background-color:#3882f6;
    border-radius: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 48px;
    flex: 1;
}

.info#second {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info#second button {
    border-radius: 30px;
    border: 2px solid white;
    
}

.info-title {
    font-weight: 900;
    font-size: 20px;
}

